spring.application.name=Customer_Management

server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/customer_management
spring.datasource.username = root
spring.datasource.password= root

spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update